{
  "name": "NorthWindOLAP",
  "compatibilityLevel": 1200,
  "model": {
    "name": "Modelo",
    "culture": "es-ES",
    "dataSources": [
      {
        "name": "NorthWindOLAP",
        "connectionString": "Provider=SQLOLEDB;Data Source=CRISTHIAN-PC\\MSSQLSERVER2;Initial Catalog=NorthWindDW;Persist Security Info=false;User ID=sa",
        "impersonationMode": "impersonateAccount",
        "account": ".\\cubouser",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "DimCustomers",
        "columns": [
          {
            "name": "CustomerIDSK",
            "dataType": "int64",
            "sourceColumn": "CustomerIDSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerID",
            "dataType": "string",
            "sourceColumn": "CustomerID",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactName",
            "dataType": "string",
            "sourceColumn": "ContactName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactTitle",
            "dataType": "string",
            "sourceColumn": "ContactTitle",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Address",
            "dataType": "string",
            "sourceColumn": "Address",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "sourceColumn": "PostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Fax",
            "dataType": "string",
            "sourceColumn": "Fax",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CustomerDesc",
            "dataType": "string",
            "sourceColumn": "CustomerDesc",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimCustomers",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimCustomers].*   FROM [dbo].[DimCustomers] ",
              "dataSource": "NorthWindOLAP"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimCustomers].*   FROM [dbo].[DimCustomers] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimCustomers"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimDate",
        "columns": [
          {
            "name": "DateKey",
            "dataType": "int64",
            "sourceColumn": "DateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "FullDate",
            "dataType": "string",
            "sourceColumn": "FullDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayNumberOfWeek",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfWeek",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "DayNameOfWeek",
            "dataType": "string",
            "sourceColumn": "DayNameOfWeek",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayNumberOfMonth",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfMonth",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "DayNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "WeekNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "WeekNumberOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "MonthName",
            "dataType": "string",
            "sourceColumn": "MonthName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MonthNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "MonthNumberOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "CalendarQuarter",
            "dataType": "int64",
            "sourceColumn": "CalendarQuarter",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "CalendarYear",
            "dataType": "int64",
            "sourceColumn": "CalendarYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "CalendarSemester",
            "dataType": "int64",
            "sourceColumn": "CalendarSemester",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "type": "calculated",
            "name": "Date",
            "dataType": "dateTime",
            "isDataTypeInferred": true,
            "expression": "DATEVALUE(DimDate[FullDate])"
          }
        ],
        "partitions": [
          {
            "name": "DimDate",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] ",
              "dataSource": "NorthWindOLAP"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimDate"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimEmployees",
        "columns": [
          {
            "name": "EmployeeIDSK",
            "dataType": "int64",
            "sourceColumn": "EmployeeIDSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeID",
            "dataType": "int64",
            "sourceColumn": "EmployeeID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "sourceColumn": "LastName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "sourceColumn": "FirstName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Title",
            "dataType": "string",
            "sourceColumn": "Title",
            "sourceProviderType": "WChar"
          },
          {
            "name": "TitleOfCourtesy",
            "dataType": "string",
            "sourceColumn": "TitleOfCourtesy",
            "sourceProviderType": "WChar"
          },
          {
            "name": "BirthDate",
            "dataType": "dateTime",
            "sourceColumn": "BirthDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "HireDate",
            "dataType": "dateTime",
            "sourceColumn": "HireDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Address",
            "dataType": "string",
            "sourceColumn": "Address",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "sourceColumn": "PostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          },
          {
            "name": "HomePhone",
            "dataType": "string",
            "sourceColumn": "HomePhone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Extension",
            "dataType": "string",
            "sourceColumn": "Extension",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Notes",
            "dataType": "string",
            "sourceColumn": "Notes",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ReportsTo",
            "dataType": "int64",
            "sourceColumn": "ReportsTo",
            "sourceProviderType": "Integer"
          },
          {
            "name": "PhotoPath",
            "dataType": "string",
            "sourceColumn": "PhotoPath",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimEmployees",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimEmployees].*   FROM [dbo].[DimEmployees] ",
              "dataSource": "NorthWindOLAP"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimEmployees].*   FROM [dbo].[DimEmployees] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimEmployees"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimProducts",
        "columns": [
          {
            "name": "ProductIDSK",
            "dataType": "int64",
            "sourceColumn": "ProductIDSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductID",
            "dataType": "int64",
            "sourceColumn": "ProductID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductName",
            "dataType": "string",
            "sourceColumn": "ProductName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "QuantityPerUnit",
            "dataType": "string",
            "sourceColumn": "QuantityPerUnit",
            "sourceProviderType": "WChar"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "#,0.00 \"€\";-#,0.00 \"€\";#,0.00 \"€\"",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"€ Español (España)\" Symbol=\"€\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "name": "UnitsInStock",
            "dataType": "int64",
            "sourceColumn": "UnitsInStock",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "UnitsOnOrder",
            "dataType": "int64",
            "sourceColumn": "UnitsOnOrder",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "ReorderLevel",
            "dataType": "int64",
            "sourceColumn": "ReorderLevel",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "Discontinued",
            "dataType": "boolean",
            "sourceColumn": "Discontinued",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "CategoryName",
            "dataType": "string",
            "sourceColumn": "CategoryName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Description",
            "dataType": "string",
            "sourceColumn": "Description",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactName",
            "dataType": "string",
            "sourceColumn": "ContactName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ContactTitle",
            "dataType": "string",
            "sourceColumn": "ContactTitle",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Address",
            "dataType": "string",
            "sourceColumn": "Address",
            "sourceProviderType": "WChar"
          },
          {
            "name": "City",
            "dataType": "string",
            "sourceColumn": "City",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Region",
            "dataType": "string",
            "sourceColumn": "Region",
            "sourceProviderType": "WChar"
          },
          {
            "name": "PostalCode",
            "dataType": "string",
            "sourceColumn": "PostalCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Country",
            "dataType": "string",
            "sourceColumn": "Country",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Fax",
            "dataType": "string",
            "sourceColumn": "Fax",
            "sourceProviderType": "WChar"
          },
          {
            "name": "HomePage",
            "dataType": "string",
            "sourceColumn": "HomePage",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimProducts",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimProducts].*   FROM [dbo].[DimProducts] ",
              "dataSource": "NorthWindOLAP"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimProducts].*   FROM [dbo].[DimProducts] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimProducts"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimShippers",
        "columns": [
          {
            "name": "ShipperIDSK",
            "dataType": "int64",
            "sourceColumn": "ShipperIDSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipperID",
            "dataType": "int64",
            "sourceColumn": "ShipperID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CompanyName",
            "dataType": "string",
            "sourceColumn": "CompanyName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimShippers",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimShippers].*   FROM [dbo].[DimShippers] ",
              "dataSource": "NorthWindOLAP"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimShippers].*   FROM [dbo].[DimShippers] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimShippers"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "FactOrders",
        "columns": [
          {
            "name": "OrderID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "OrderID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ItemID",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ItemID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerIDSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "CustomerIDSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeIDSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "EmployeeIDSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipperIDSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShipperIDSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "OrderDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "RequiredDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "RequiredDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShippedDateKey",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ShippedDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductIDSK",
            "dataType": "int64",
            "isHidden": true,
            "sourceColumn": "ProductIDSK",
            "sourceProviderType": "Integer"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "#,0.00 \"€\";-#,0.00 \"€\";#,0.00 \"€\"",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"€ Español (España)\" Symbol=\"€\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "name": "Quantity",
            "dataType": "int64",
            "sourceColumn": "Quantity",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "Discount",
            "dataType": "double",
            "sourceColumn": "Discount",
            "sourceProviderType": "Single"
          },
          {
            "type": "calculated",
            "name": "Precio Total",
            "dataType": "decimal",
            "isDataTypeInferred": true,
            "expression": "FactOrders[UnitPrice]*FactOrders[Quantity]",
            "formatString": "#,0.00 \"€\";-#,0.00 \"€\";#,0.00 \"€\"",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"€ Español (España)\" Symbol=\"€\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "Precio real",
            "dataType": "decimal",
            "isDataTypeInferred": true,
            "expression": "FactOrders[Precio Total]-(FactOrders[Precio Total]*FactOrders[Discount])",
            "formatString": "#,0.00 \"€\";-#,0.00 \"€\";#,0.00 \"€\"",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"3082\" DisplayName=\"€ Español (España)\" Symbol=\"€\" PositivePattern=\"3\" NegativePattern=\"8\" /></Format>"
              }
            ]
          },
          {
            "type": "calculated",
            "name": "Tipo Venta",
            "dataType": "string",
            "isDataTypeInferred": true,
            "isHidden": true,
            "expression": " IF(FactOrders[Quantity]>=100,\"Ventas Grandes\",\"Ventas Pequeñas\")"
          }
        ],
        "partitions": [
          {
            "name": "FactOrders",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[FactOrders].*   FROM [dbo].[FactOrders] ",
              "dataSource": "NorthWindOLAP"
            }
          }
        ],
        "measures": [
          {
            "name": "cantidad ordenes",
            "expression": " DISTINCTCOUNT(FactOrders[OrderID])"
          },
          {
            "name": "Ventas Totales $",
            "expression": " SUM(FactOrders[Precio Total])"
          },
          {
            "name": "Ventas Netas $",
            "expression": " SUM(FactOrders[Precio real])"
          },
          {
            "name": "Total Cantidad",
            "expression": " sum(FactOrders[Quantity])"
          },
          {
            "name": "Ventas Grandes",
            "expression": [
              "",
              "CALCULATE(",
              "    DISTINCTCOUNT(FactOrders[OrderID]),",
              "    FILTER(",
              "        VALUES(FactOrders[OrderID]),",
              "        [Total Cantidad] >= 100",
              "    )",
              ")"
            ]
          },
          {
            "name": "Ventas Pequeñas",
            "expression": [
              "",
              "CALCULATE(",
              "    DISTINCTCOUNT(FactOrders[OrderID]),",
              "    FILTER(",
              "        VALUES(FactOrders[OrderID]),",
              "        [Total Cantidad] < 100",
              "    )",
              ")"
            ]
          },
          {
            "name": "Ventas Año Anterior",
            "expression": [
              "",
              "CALCULATE (",
              "   [Ventas Netas $],",
              "    DimDate[CalendarYear] = MAX ( DimDate[CalendarYear] ) - 1",
              ")"
            ]
          },
          {
            "name": "Ventas Año Actual",
            "expression": [
              "",
              "CALCULATE (",
              "   [Ventas Netas $],",
              "    DimDate[CalendarYear] = MAX ( DimDate[CalendarYear] ) ",
              ")"
            ]
          },
          {
            "name": "Crecimiento YoY %",
            "expression": " ([Ventas Año Actual]-[Ventas Año Anterior])/[Ventas Año Anterior]",
            "formatString": "0.00 %;-0.00 %;0.00 %"
          },
          {
            "name": "Pedidos a Tiempo",
            "expression": [
              " ",
              "CALCULATE(",
              "    DISTINCTCOUNT(FactOrders[OrderID]),",
              "    FactOrders[ShippedDateKey] <= FactOrders[RequiredDateKey],",
              "    NOT(ISBLANK(FactOrders[ShippedDateKey])) -- Excluimos pedidos no enviados",
              ")"
            ]
          },
          {
            "name": "% Cumplimiento Entregas",
            "expression": [
              " ",
              "DIVIDE(",
              "    [Pedidos a Tiempo], ",
              "    DISTINCTCOUNT(FactOrders[OrderID]), ",
              "    0",
              ")"
            ],
            "formatString": "0.00 %;-0.00 %;0.00 %"
          },
          {
            "name": "Estado Cumplimiento",
            "expression": [
              " ",
              "VAR Ratio = [% Cumplimiento Entregas]",
              "RETURN",
              "    SWITCH( TRUE(),",
              "        Ratio >= 0.95, 1,  -- Verde: Mayor al 95%",
              "        Ratio >= 0.85, 0,  -- Amarillo: Entre 85% y 95%",
              "        -1                 -- Rojo: Menor al 85%",
              "    )"
            ]
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[FactOrders].*   FROM [dbo].[FactOrders] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactOrders"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "f8a92dba-1fe7-4a85-bc30-de5123e04a8c",
        "fromTable": "FactOrders",
        "fromColumn": "RequiredDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "ae51a115-24db-49c5-880f-a5db0ea03cae",
        "fromTable": "FactOrders",
        "fromColumn": "ShippedDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "f06a1a9e-8b2e-4866-98ae-eb2bc354f0c9",
        "fromTable": "FactOrders",
        "fromColumn": "CustomerIDSK",
        "toTable": "DimCustomers",
        "toColumn": "CustomerIDSK"
      },
      {
        "name": "5e14bb89-2be7-4f6d-b3d4-7d87f5d64ff0",
        "fromTable": "FactOrders",
        "fromColumn": "OrderDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey"
      },
      {
        "name": "31ffb575-5363-4204-8194-b437b23884f6",
        "fromTable": "FactOrders",
        "fromColumn": "EmployeeIDSK",
        "toTable": "DimEmployees",
        "toColumn": "EmployeeIDSK"
      },
      {
        "name": "779a1f3a-4a64-401c-9e10-0b5b274524e6",
        "fromTable": "FactOrders",
        "fromColumn": "ProductIDSK",
        "toTable": "DimProducts",
        "toColumn": "ProductIDSK"
      },
      {
        "name": "cc3b5ec6-f17f-4357-8000-635296e0b2f9",
        "fromTable": "FactOrders",
        "fromColumn": "ShipperIDSK",
        "toTable": "DimShippers",
        "toColumn": "ShipperIDSK"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}